# Conexión a base de datos MySql
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Evitar que se crée el esquema nuevamente
# DDL-Data Definition Language (Lenguaje de Definición de Datos)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# Desactivar tomcat (no se va a levantar el servidor tomcat que es para una aplicación web)
spring.main.web-application-type=none
spring.application.name=estudiantes
